java.naming.factory.initial = org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory = tcp://localhost:61616

queue.queue/requestQueue = ck.queues.request.requestQueue
queue.queue/replyQueue = ck.queues.reply.replyQueue

queue.queue/expiryQueue = ExpiryQueue